@media screen and (max-width: 768px) {
  .breadcrumb {
    margin-top: 29px;
  }

  .header-title {
    margin-top: 32px;
    gap: 0;
    justify-content: space-between;
  }

  .header-title .headline-h1 {
    margin-top: 0;
  }

  .toggle-container-config {
    font-size: 12px;
  }
}

@media screen and (max-width: 1090px) {
  .configurator {
    flex-direction: column-reverse;
  }
}

@media screen and (max-width:768px) {
  .toggle-option {
    font-size: 14px;
  }
}

@media screen and (max-width: 768px) {
  .component {
    padding: 22px 25px;
    flex-wrap: wrap;
    max-height: 159px;
  }
}

@media screen and (max-width: 768px) {
  .component-part.component-info {
    flex: 0 0 100%;
    order: 1;
    justify-content: center;
    margin-bottom: 17px;
  }

  .component-part.component-img {
    order: 2;
    padding: 5px 23px;
  }

  .component-part.primary-btn {
    order: 4;
    /* flex: 0 0 50%; */
  }

  .component-part.component-product-count {
    order: 3;
  }
}

@media screen and (max-width: 630px) {
  .component-part.component-product-count {
    display: none;
  }
}

@media screen and (max-width: 521px) {
  .component-part.primary-btn {
    order: 3;
    flex: 0 0 50%;
  }
}

@media screen and (max-width:560px) {
  .component-cards-container {
    max-height: 234px;
  }

  .component-expanded {
    padding: 25px;
  }
  
}

@media screen and (max-width:768px) {
  .component-hide-btn {
    margin: 23px auto 41px;
  }
}

@media screen and (max-width:768px) {
  .component-choosen {
    display: none;
  }

  .component-choosen_mobile {
    display: flex;
    flex-direction: column;
    box-shadow: 9px 26px 40px #e6e8ea, 0 -9px 26px 4px #e6e8ea, 0 0 26px 4px rgba(230, 232, 234, 0.7);
    padding: 25px;
    background: #FFFFFF;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
    gap: 10px;
  }

  .component-choosen_mobile-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
  }

  .component-choosen_mobile-info .choosen-info {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .component-choosen_mobile-info .new-price {
    display: flex;
    align-items: baseline;
    font-size: 20px;
}

.component-choosen_mobile-details {
  display: flex;
  justify-content: space-between;
}

.component-choosen-part {
  display: flex;
  flex-direction: column;
}

.component-choosen-part.info-choosen {
  align-items: flex-start;
  flex: none;
}

.component-choosen-part > div {
  color: #626263;
}

.component-choosen-part > div:nth-child(1) {
  font-size: 12px;
  font-weight: 600;
}

.component-choosen-part > div:nth-child(2) {
  font-size: 10px;
  font-weight: 400;
}

.component-choosen-part .categories-tags {
  flex-direction: row;
  margin-top: 18px;
}

.component-choosen-part .categories-tags span {
  font-size: 10px;
  min-width: 68px;
}

.component-choosen-part.info-choosen {
  gap: 5px;
}

.component-choosen-part.choosen-btns {
  margin: 0;
  gap: 11px;
}

.choosen-btns button {
  font-size: 8px;
  border-radius: 12px;
  min-width: 45px;
  min-height: 42px;
}

.interaction-btns_mobile {
  display: flex; 
  justify-content: space-between;
  border-top: 1px solid #CCD4FF;
  padding: 8px;
  }
}

@media screen and (max-width:540px) {
  .component-choose-item {
    padding: 33px 25px;
    flex-direction: column;
    gap: 17px;
    max-height: 159px;
    align-items: center;
  }
}

@media screen and (max-width: 768px) {
  .mobile-hints {
    display: flex;
    justify-content: space-between;
    margin-bottom: 21px;
    gap: 5%;
  }

  .help-btn,
  .hint-text {
    margin: 0;
  }

  .help-btn {
    font-size: 10px;
    padding: 8px 4px;
    white-space: nowrap;
  }

  .hint-text {
    font-size: 12px;
  }
}

@media screen and (max-width:768px) {
  .illustative-block_btns {
    display: flex;
    padding: 15px 19px;
    gap: 12px;
    box-shadow: 0 9px 26px 4px #e6e8ea;
    position: fixed;
    bottom: 0;
    z-index: 100;
    left: 0;
    right: 0;
    background: #fff;
  }

  .in-cart-btn .cart-text {
    font-size: 16px;
  }

  .configurator-illustative-block .btn-row {
    margin: 21px 10px 40px;
  }

  .configurator-illustative-block .btn-row button {
    height: 46px;
    flex: 1 1 auto;
  }
}

@media screen and (max-width:1350px) {
  .modal-frame {
    width: 100%;
  }
}

@media screen and (max-width:768px) {
  .categories.page {
    flex-wrap: wrap;
    gap: 3%;
    row-gap: 14px;
  }
}

@media screen and (max-width:768px) {

  .chosen-img {
    height: 100%;
  }

  .mobile-interaction-rows {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
  }

  .mobile-modal-help.mobile-only {
    gap: 5%;
  }

  .mobile-modal-help.mobile-only button {
    flex: 1 1 auto;
  }

  .cart-actions_mobile {
    width: 100%;
  }

  .product-card.list-style.mobile-only {
    gap: 8px;
  }

  .product-card.list-style.mobile-only>div {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .product-card.list-style.mobile-only > div:nth-child(1) {
    gap: 5%;
  }

  .mobile-item-shop_info {
    flex: 22%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 17px;
    }

  .card-img-main-product img {
    width: auto;
    height: auto;
  }

  .product-characterictic-tags {
  margin-bottom: 0;
  }

  .card-img-main-product.list-style {
    flex: 25%;
  }

  .view-switcher {
    margin-left: auto;
  }

  .card-img-main-product.grid-style img {
    height: 100%;
    width: 100%;
  }

  .product-card.grid-style > .info {
    gap: 11px;
  }

  .cont-price.grid-style {
    gap: 20%;
  }

  .new-price.grid-style {
    align-items: flex-start;
  }

  .change-choice {
    width: 100%;
  }

  .qty-input,
  .modal-about-choosen  {
    font-size: 10px;
  }

  .qty-btn.grid-style, 
  .qty-input.grid-style {
    width: 20px;
  }

  .btn-delete-modal-item {
    font-size: 6px;
  }
  
  .modal-about-choosen.grid-style {
    flex: 0 0 30%;
  }

  .cart-actions_mobile {
    margin-top: 14px;  }

  .modal-frame {
    max-height: 100%;
    border-radius: 0;
    overflow: hidden;
    }

    .back-to-congigurator {
      display: flex;
      margin-top: 20px;
      margin-bottom: 15px;
      gap: 12px;
      align-items: normal;
    }

    .back-to-congigurator div:nth-child(2),
    .modal-item-header div {
      font-size: 11px;
      font-weight: 700;
      color: #5A92D0;
    }

    .modal-item-info,
    .modal-characteristics-block {
      flex-direction: column;
    }

    .modal-item-title,
    .modal-characteristics-info {
      max-width: 100%;
    }

    .modal-item-info {
      gap: 15px;
    }

    .characteristics-data {
      column-gap: 21px;
    }

    .modal-item-tags {
      max-width: 100%;
      grid-template-columns: repeat(3, 1fr);
      margin: 18px 0;
    }

    .modal-price-block {
      padding: 24px 0;
      box-shadow: 3px 6px 20px #e6e8ea, 0 -2px 15px 1px #e6e8ea, 0 0 26px 4px rgba(230, 232, 234, 0.7)
    }

    .modal-characteristics-block {
      max-width: 100%;
    }

    .modal-characteristics-head, .modal-characteristics-part p, .modal-characteristics-info p {
      font-size: 16px;
    }
  
    .modal-characteristics-info div {
      font-size: 14px;
    }

    .modal-menu-label {
      font-size: 12px;
    }

    .characteristics-data {
      font-size: 14px;
    }

    .modal-item-about div:nth-child(1) {
      display: flex;
      gap: 21px;
    }

    .rating.mobile-only {
      display: flex;
      margin-left: 0;
    }

    .modal-item-about-header {
      margin-bottom: 0;
    }

    .modal-item-header {
      margin-top: 20px;
    }

    .modal-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
    }


    .mobile-slider-container {
      width: 100%;
      max-width: 370px; 
      margin: 20px auto;
      overflow: hidden;
      position: relative;
    }
    
    .mobile-slides-container {
      width: 100%;
      overflow: hidden;
    }
    
    .mobile-slides {
      display: flex;
      width: 100%;
      transition: transform 0.5s ease-in-out;
    }
    
    .mobile-slide {
      flex: 0 0 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
      .mobile-slide img {
      width: 100%;
      max-width: 300px; 
      height: auto;
      border-radius: 10px;
      background: #FBFBFB;
      padding: 10px;
      position: relative;
    }
    
    /* Add a pseudo-element to mimic the fan blades */
    .mobile-slide img::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 50%;
      height: 50%;
      background: radial-gradient(circle, rgba(0, 0, 0, 0.3), transparent);
      border-radius: 50%;
      transform: translate(-50%, -50%);
    }
    
    /* Dots container */
    .mobile-slider-dots {
      display: flex;
      justify-content: center;
      margin-top: 10px;
    }
    
     .dot {
      width: 10px;
      height: 10px;
      background-color: #bbb;
      border-radius: 50%;
      margin: 0 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    
    /* Active dot */
    .dot.active {
      background-color: #333; 
    }

    .modal-btns-mobile {
      display: flex;
      padding: 35px 20px;
      border-radius: 15px;
      gap: 13px;
      box-shadow: 0 9px 26px 4px #e6e8ea;
      margin: 0 auto;
      position: fixed;
      bottom: 0;
      z-index: 100;
      left: 0;
      right: 0;
      background: #fff;
  }
 
  .modal-btns-mobile button {
    flex: 1;
  }
}

@media screen and (max-width:768px) {
  .popup-content {
    max-width: 95%;
    max-height: 80%;
  }

  .popup-header > .phone-nums {
    flex-direction: column;
  }

  .popup-header > .phone-nums > .robot-phone {
    font-size: 10px;
  }

  .popup-header > .phone-nums > .robot-phone > img {
    max-width: 13px;
  }

  .site-link {
    gap: 7px;
  }
  
  .site-link>a>p{
    font-size: 10px;
  }

  .close-download-popup  {
    top: 2%;
    flex-direction: row-reverse;
  }

  .close-download-btn {
    height: 40px;
  }

  .popup-main-content_header div:first-child {
    font-size: 20px;
  }

  .popup-main-content_header div:nth-child(2) {
    flex-direction: column;
    gap: 4px;
  }

  .popup-main-content_header div:nth-child(2) > p:first-child {
    font-size: 14px;
    align-items: center;
  }

  .popup-item-card {
    flex-direction: column;
    gap: 19px;
  }

  .popup-item-card div{
    width: 100%;
  }

  .popup-item-card_main-info {
    max-width: 100%;
  }

  .popup-item-card > .cont-price {
    flex-direction: row;
    align-items: baseline;
  }

  .popup-item-card_general-info_text>p:nth-child(2) {
    color: #424344;
    font-size: 10px;
    font-weight: 600;
  }

  .popup-item-card_general-info_text>p:nth-child(3) {
    color: #626263;
    font-size: 10px;
    font-weight: 400;
  }

  .popup-item-card_general-info_img {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

